<!doctype html>
<html lang="en">

<head>
    <title>404</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        html {
            min-height: 100%;
            background: url('/Content/404.jpg') rgba(42, 41, 45, 0.84);
            background-size: cover;
            background-blend-mode: multiply;
        }
      
        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
            height: 70vh;
            padding: 0;
            margin: 0;
        }

        h1 {
            display: block;
            color: white;
            font-family: sans-serif;
            font-size: 16em;
            margin: 0;
        }

        h4 {
            display: block;
            color: white;
            font-family: sans-serif;
            font-size: 2em;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <h1>404</h1>
        <h4>The page you requested could not be found.</h4>
    </div>
</body>
</html>